apiVersion: v1
kind: Secret
metadata:
  name: secret-env
  namespace: evolution-api
type: Opaque
stringData:
  DB_POSTGRESDB_USER: changeme
  DB_POSTGRESDB_PASSWORD: changeme
  AUTHENTICATION_API_KEY: changeme
  CACHE_REDIS_URI: 'redis://redis:6379/6'
  DATABASE_PROVIDER: postgresql
  DATABASE_CONNECTION_URI: 'postgresql://changeme:changeme@db:5432/evolution'
